# JavaRestBoiler

./: pom.xml
src/main/java/com/amoedoamorim/javarestboiler/contextlistener/: AppContextLoaderListener.java
src/main/java/com/amoedoamorim/javarestboiler/dao/: BaseDAO.java  BaseDAOImpl.java  ContatoDAO.java  ContatoDAOImpl.java
src/main/java/com/amoedoamorim/javarestboiler/dao/persistence/: PersistenceUtil.java
src/main/java/com/amoedoamorim/javarestboiler/model/: Contato.java  ContatoImpl.java  Entity.java  EntityImpl.java  Student.java
src/main/java/com/amoedoamorim/services/: NewWebService.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
